language: scala

# whitelist
branches:
 only:
  - master

jdk:
 - openjdk7
scala:
 - 2.10.2

before_install:
 - chmod +x ./gradlew

# Comment if you need "gradle assemble".
install: true

script:
 - ./gradlew setupCIWorkspace
 - ./gradlew build
# - sh -c "cd ./build/lib/ && zip -r ../../Territorial.zip ./*"

#cache:
# directories:
# - $HOME/.gradle/caches
# - $HOME/.gradle/wrapper